// ------------------------------------------ //
// MIXINS
// ------------------------------------------ //
.container {
	&__container {
		width: 100%;
		max-width: 875px;
		margin: 0 auto;

		outline: 1px solid red;
	}
}
