/* ------------------------------------------ */
/* FOOTER BLOCK
/* ------------------------------------------ */
.footer {
	padding: 15px;

	flex: 0 0 auto;
	.container();
}


.footer__social {
	text-align: center;

	a {
		text-decoration: none;

		color: @palette__primary;

		&:hover,
		&:active {
			text-decoration: none;

			color: @palette__secondary;
		}
	}
}

.footer__copyright {
	text-align: center;

	font-size: 11px;
}
